
# valores usados para o deploy
PLATFORM=linux/arm64
PYTHON_VERSION=3-slim
ECR_REGION=sa-east-1
ECR_URI=279634266618.dkr.ecr.sa-east-1.amazonaws.com
ECR_REPO_BASE=comissao-laudos
TAGS="python-${PYTHON_VERSION} latest"
COMPOSE_BAKE=true
